{
    "name": "atans/atans-user",
    "description" : "A RBAC user module for Zend Framework 2",
    "type" : "library",
    "keywords" : ["user", "zf2"],
    "homepage": "https://github.com/atans/AtansUser",
    "license": "MIT",
    "authors": [
        {
            "name": "Atans Chiu",
            "email": "atans.chiu@gmail.com",
            "homepage": "https://github.com/atans"
        }
    ],
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:financialsistemas/ZfcBase.git"
		}		
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/doctrine-module": "^4.2.0",
        "doctrine/doctrine-orm-module": "^4.0",
        "zf-commons/zfc-base": "dev-master",
        "lm-commons/lmc-rbac-mvc": "^3.3",
		"lm-commons/lmc-admin": "dev-master",
        "atans/atans-common" : "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "AtansUser\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
